{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red33\green34\blue36;\red247\green247\blue247;}
\margl1440\margr1440\vieww18200\viewh14680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Competitor Analysis- Zomato\cb1 \
\pard\pardeftab720\partightenfactor0

\i\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\i0\fs30 \cf2 \cb3 5 Million+ Downloads\cb1 \
\pard\pardeftab720\partightenfactor0

\i\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\i0\fs30 \cf2 \cb3 Strengths\cb1 \
\pard\pardeftab720\partightenfactor0

\i\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\i0\fs30 \cf2 \cb3 \'95\'a0\'a0\'a0\'a0Beautiful and interactive Interface\cb1 \
\pard\pardeftab720\partightenfactor0

\i\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\i0\fs30 \cf2 \cb3 \'95\'a0\'a0\'a0\'a0\'93Ways about thinking about your next meal\'94 \cb1 \
\cb3 	o\'a0\'a0\'a0\'a0-Innovative feature that filters using different subcategories which is very useful\cb1 \
\cb3 	o\'a0\'a0\'a0\'a0-Breakfast, Lunch, Drinks & Nightlife, Dinner, Take-Out, Delivery\cb1 \
\pard\pardeftab720\partightenfactor0

\i\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\i0\fs30 \cf2 \cb3 \'95\'a0\'a0\'a0\'a0Tries to mirror Facebook\'92s Newsfeed by listing recent reviews local to you in a scrolling format.\cb1 \
\pard\pardeftab720\partightenfactor0

\i\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\i0\fs30 \cf2 \cb3 Weaknesses\cb1 \
\pard\pardeftab720\partightenfactor0

\i\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\i0\fs30 \cf2 \cb3 \'95\'a0\'a0\'a0\'a0Very busy screen, lot of options packed into screen. \cb1 \
\cb3 \'95\'a0\'a0\'a0\'a0Includes a like and comment section for reviews, which seems unnecessary.\cb1 \
\pard\pardeftab720\partightenfactor0

\i\fs24 \cf0 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\i0\fs30 \cf2 \cb3 Competitor Analysis- Trip Advisor\cb1 \
\pard\pardeftab720\partightenfactor0

\i\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\i0\fs30 \cf2 \cb3 100 Million+ Downloads\cb1 \
\pard\pardeftab720\partightenfactor0

\i\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\i0\fs30 \cf2 \cb3 Strengths\cb1 \
\pard\pardeftab720\partightenfactor0

\i\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\i0\fs30 \cf2 \cb3 \'95\'a0\'a0\'a0\'a0Offers a complete ranking system, ex. #19 out of 240 of restaurants in your area.\cb1 \
\cb3 \'95\'a0\'a0\'a0\'a0Simple interface, organized efficiently listing location, ranking, avg. user review\cb1 \
\cb3 \'95\'a0\'a0\'a0\'a0Integration with Uber, allows a one touch button for transportation request.\cb1 \
\pard\pardeftab720\partightenfactor0

\i\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\i0\fs30 \cf2 \cb3 Weaknesses\cb1 \
\pard\pardeftab720\partightenfactor0

\i\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\i0\fs30 \cf2 \cb3 \'95\'a0\'a0\'a0\'a0No unique ways of searching for restaurants, very basic\cb1 \
\cb3 \'95\'a0\'a0\'a0\'a0Not focused on restaurants, but rather a full travel resource, which provides less detail for user.}