{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red33\green34\blue36;\red247\green247\blue247;}
\margl1440\margr1440\vieww18200\viewh14680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Interviewee:\cb1 \
\cb3 1.\'a0\'a0\'a0\'a0Sex: Female\cb1 \
\cb3 2.\'a0\'a0\'a0\'a0Age: 20s\cb1 \
\cb3 3.\'a0\'a0\'a0\'a0Location: Queens in U.S.A\
4.    Name: Karen Kim\
5.    Date: 8-5-16\cb1 \
\pard\pardeftab720\partightenfactor0

\i\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\i0\fs30 \cf2 \cb3 HOW DO PEOPLE DISCOVER NEW LOCAL DELICACIES/HIDDEN GEM RESTAURANTS\cb1 \
\cb3 -If you are in an entirely new location, by yourself (no friends nearby) and you are hungry\'85 how do you find food?\cb1 \
\cb3 -\'a0\'a0\'a0\'a0Usually, she look up cell phone\'85like yelp or google map\cb1 \
\pard\pardeftab720\partightenfactor0

\i\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\i0\fs30 \cf2 \cb3 -How do you determine what TYPE of food do you want to eat?\cb1 \
\cb3 -\'a0\'a0\'a0\'a0It depends on what I ate previously. For example, I ate meat like steak, I will eat salad for change.\cb1 \
\pard\pardeftab720\partightenfactor0

\i\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\i0\fs30 \cf2 \cb3 -How often do you try new restaurants? If you are new to an area, you are forced to try something new, what makes you choose one restaurant over another?\cb1 \
\cb3 -\'a0\'a0\'a0\'a0When I am in travel for business, I ask manger in Hotel to recommend me any good restaurant. Or I choose the restaurant chain like TGI or Apple bee. I already know what is like in there.\cb1 \
\cb3 -\'a0\'a0\'a0\'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\i\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\i0\fs30 \cf2 \cb3 -Are you open to trying exotic delicacies of the local area?\cb1 \
\cb3 -\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0I always love to try famous local food. If I am in Main, I will try lobster.\cb1 \
\pard\pardeftab720\partightenfactor0

\i\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\i0\fs30 \cf2 \cb3 -If Yes, How did you discover the local delicacy?\cb1 \
\cb3 -\'a0\'a0\'a0\'a0Usually, in google map.\cb1 \
\cb3 -\'a0\'a0\'a0\'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\i\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\i0\fs30 \cf2 \cb3 -How does cost factor in when you are deciding your restaurant choice?\cb1 \
\cb3 \'a0 \'a0-Vacation?\cb1 \
\cb3 I am willing to spend some money to food if I am in good place which is famous for food.\cb1 \
\cb3 \'a0 \'a0-Local?\cb1 \
\cb3 \'a0 \'a0-Breakfast/Lunch/Dinner?\cb1 \
\cb3 Mostly, I buy food for lunch \
\
\
\
\
\
\cb1 \
\cb3 Interviewee:\cb1 \
\cb3 1.\'a0\'a0\'a0\'a0Sex: Male\cb1 \
\cb3 2.\'a0\'a0\'a0\'a0Age: 50s\cb1 \
\cb3 3.\'a0\'a0\'a0\'a0Location: NJ in U.S.A\
4.    Name: Russell Lee\
5.    Date: 8-6-16\cb1 \
\pard\pardeftab720\partightenfactor0

\i\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\i0\fs30 \cf2 \cb3 HOW DO PEOPLE DISCOVER NEW LOCAL DELICACIES/HIDDEN GEM RESTAURANTS\cb1 \
\cb3 -If you are in an entirely new location, by yourself (no friends nearby) and you are hungry\'85 how do you find food?\cb1 \
\cb3 -\'a0\'a0\'a0\'a0I am totally new to the area, I will go to franchise restaurant which is family with me.\cb1 \
\cb3 -\'a0\'a0\'a0\'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\i\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\i0\fs30 \cf2 \cb3 -How do you determine what TYPE of food do you want to eat?\cb1 \
\cb3 -\'a0\'a0\'a0\'a0Usually, I eat Asian food like chine or Korean. If I am busy, I like to have sandwich while I am working on my computer.\cb1 \
\pard\pardeftab720\partightenfactor0

\i\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\i0\fs30 \cf2 \cb3 -How often do you try new restaurants? If you are new to an area, you are forced to try something new, what makes you choose one restaurant over another?\cb1 \
\cb3 -\'a0\'a0\'a0\'a0I am not often to try new restaurant. I will try most family with me.\cb1 \
\pard\pardeftab720\partightenfactor0

\i\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\i0\fs30 \cf2 \cb3 -Are you open to trying exotic delicacies of the local area?\cb1 \
\cb3 -\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Yes, I always open to new exotic delicacies of local area.\cb1 \
\pard\pardeftab720\partightenfactor0

\i\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\i0\fs30 \cf2 \cb3 -If Yes, How did you discover the local delicacy?\cb1 \
\cb3 -\'a0\'a0\'a0\'a0I call to my friend who has been there.\cb1 \
\pard\pardeftab720\partightenfactor0

\i\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\i0\fs30 \cf2 \cb3 -How does cost factor in when you are deciding your restaurant choice?\cb1 \
\cb3 \'a0 \'a0-Vacation?\cb1 \
\cb3 \'a0\'a0\'a0\'a0It depends on my budget. \cb1 \
\cb3 \'a0 \'a0\cb1 \
\cb3 \'a0 \'a0-Local?\cb1 \
\cb3 \'a0\'a0\'a0\'a0Usually, I spend more in big city for food than rural area.\cb1 \
\cb3 \'a0 \cb1 \
\cb3 -Breakfast/Lunch/Dinner?}